# Xamarin-forms-Contacts-app

Contacts/: App.xaml.cs  ContactView.xaml  Contacts.csproj  Contacts.sln  ContactsPage.xaml.cs  EditContact.xaml.cs  ImageResourceExtension.cs  MainPage.xaml
Contacts.Android/: Contacts.Android.csproj  MainActivity.cs
Contacts/Classes/: Contact.cs
Contacts/Contacts/: ContactView.xaml.cs  ContactsPage.xaml  EditContact.xaml  MainPage.xaml.cs
Contacts/Contacts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Contacts/Contacts.Android/Resources/: Resource.designer.cs
Contacts/Contacts.iOS/: Contacts.iOS.csproj  Info.plist  mono_crash.11a6748113.0.json
Contacts/Contacts/Classes/: ListGroup.cs
