<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Images\" />
    <Folder Include="Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\Contact-Icon.png" />
    <None Remove="Images\DeleteButton.png" />
    <None Remove="Images\EditButton.png" />
    <None Remove="Fonts\BarlowCondensed-Thin.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Contact-Icon.png" />
    <EmbeddedResource Include="Images\DeleteButton.png" />
    <EmbeddedResource Include="Images\EditButton.png" />
    <EmbeddedResource Include="Fonts\BarlowCondensed-Thin.ttf" />
  </ItemGroup>
</Project>